
# RIL
ro.telephony.ril_class=MediaTekRIL
ro.telephony.ril.config=fakeiccid
ro.telephony.default_network=9
ro.telephony.sim.count=2
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_world_phone=1
ro.mtk_rild_read_imsi=1
ro.mtk_protocol1_rat_config=Lf/Lt/W/G
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
ro.boot.opt_using_default=1
ro.boot.opt_md1_support=5
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_ps1_rat=Lf/Lt/W/G
ro.boot.opt_lte_support=1

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0

persist.radio.multisim.config=dsds
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.r8.counter=150
persist.radio.fd.off.r8.counter=50
persist.mtk.wcn.combo.chipid=-1

ril.telephony.mode=0
ril.external.md=0

# DRM
drm.service.enabled=true

# Wi-Fi
wifi.interface=wlan0

# Audio
ro.config.media_vol_steps=30

# Camera
ro.camera.sound.forced=0
camera.disable_zsl_mode=1

# Storage
ro.sys.sdcardfs=true

# Screen
ro.sf.lcd_density=480
ro.sf.hwrotation=180
ro.opengles.version=196609
sys.display-size=1920x1080
debug.hwui.render_dirty_regions=false

# Device
ro.product.first_api_level=22

net.tethering.noprovisioning=true
media.settings.xml=/vendor/etc/media_profiles.xml

ro.adb.secure=0
persist.service.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
