# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/boot         emmc    /dev/block/platform/mtk-msdc.0/by-name/boot
/recovery     emmc    /dev/block/platform/mtk-msdc.0/by-name/recovery
/cache        ext4    /dev/block/platform/mtk-msdc.0/by-name/cache
/system       ext4    /dev/block/platform/mtk-msdc.0/by-name/system
/data         ext4    /dev/block/platform/mtk-msdc.0/by-name/userdata   length=-16384
/extSdCard    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1           flags=display="MicroSD card";storage;wipeingui;removable
/custom       ext4    /dev/block/platform/mtk-msdc.0/by-name/custom
/nvdata       ext4    /dev/block/platform/mtk-msdc.0/by-name/nvdata
/usb-otg      auto    /dev/block/sda1 /dev/block/sda                    flags=display="USB OTG drive";storage;wipeingui;removable
